# Lezhin-Coding

./: README.md  build.gradle
http/: auth.http  content.http  member.http
src/main/java/lezhin/coding/: CodingApplication.java
src/main/java/lezhin/coding/domain/content/api/: ContentApiController.java
src/main/java/lezhin/coding/domain/content/dto/: ContentRegisterDto.java  ContentRegisterResDto.java  ContentResultDto.java  EvaluationReqDto.java  PayTypeChangeReqDto.java  PayTypeChangeResDto.java
src/main/java/lezhin/coding/domain/content/entity/: CommentsEntity.java  ContentEntity.java  EvaluationEntity.java  PayType.java
src/main/java/lezhin/coding/domain/content/service/: ContentService.java
src/main/java/lezhin/coding/domain/member/api/: AuthApiController.java  MemberApiController.java
src/main/java/lezhin/coding/domain/member/controller/: MemberApiController.java
src/main/java/lezhin/coding/domain/member/dto/: MemberDto.java  MemberLoginReqDto.java  MemberLoginResDto.java  UserWithAdultContentResDto.java
src/main/java/lezhin/coding/domain/member/entity/: MemberEntity.java
src/main/java/lezhin/coding/domain/member/service/: AuthService.java  MemberService.java
src/main/java/lezhin/coding/domain/user/entity/: Gender.java  Type.java  UserEntity.java
src/main/java/lezhin/coding/global/: CheckValidEnum.java  EnumTypeValid.java  PolymorphicEnum.java
src/main/java/lezhin/coding/global/common/response/: BaseResponse.java  DataResponse.java
src/main/java/lezhin/coding/global/common/utils/: SecurityUtil.java
src/main/java/lezhin/coding/global/config/: JpaAuditingConfiguration.java
src/main/java/lezhin/coding/global/config/querydsl/: QueryDslConfig.java  Querydsl4RepositorySupport.java
src/main/java/lezhin/coding/global/config/security/: JwtSecurityConfig.java  WebSecurityConfig.java
src/main/java/lezhin/coding/global/entity/: BaseTimeEntity.java
src/main/java/lezhin/coding/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/resources/: application.yml
src/test/java/lezhin/coding/: CodingApplicationTests.java  IntegrationTestSupport.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/lezhin/coding/global/mock/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
(+111 files in other folders)
