### 컨텐츠 저장
POST localhost:8080/api/content
Content-Type: application/json
Authorization: {{ authorizationToken }}

{
  "content" : "33",
  "payType" : "PAY",
  "amount": 110,
  "minorWorkType" : "ADULT_WORK"
}

### 작품 평가
POST localhost:8080/api/content/evaluation
Content-Type: application/json
Authorization: {{ authorizationToken }}

{
  "evaluationType" : "LIKE",
  "comment" : "댓글테스트",
  "contentId": 1
}


### 작품 payType 변경
PUT localhost:8080/api/content/1/payType
Content-Type: application/json
Authorization: {{ authorizationToken }}

{
  "payType" : "PAY",
  "amount" : 200
}


### 작품 랭킹

GET localhost:8080/api/content/rank
Content-Type: application/json
Authorization: {{ authorizationToken }}